{
  "armature_data": [
    {
      "strVersion": "1.0.0.0",
      "version": 1.0,
      "name": "IMCrouch",
      "bone_data": [
        {
          "name": "body",
          "parent": "",
          "x": 0.73170387744903564,
          "y": -39.759437561035156,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.74764085,
          "kY": 1.74764085,
          "arrow_x": 51.645732879638672,
          "arrow_y": 9.6881476565613411E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "IronMan/Body.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 21.1938381,
                  "y": -4.74541473,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.80432081,
                  "kY": -1.80432081
                }
              ]
            }
          ]
        },
        {
          "name": "RightTopLeg",
          "parent": "body",
          "x": -1.9288330078125,
          "y": 3.3228569030761719,
          "z": 13,
          "cX": 0.9999994,
          "cY": 0.9999999,
          "kX": 3.49250817,
          "kY": -3.49250817,
          "arrow_x": 44.223518371582031,
          "arrow_y": 1.6535166651010513E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "IronMan/RightLegTop.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 20.2760582,
                  "y": -1.08640146,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.1519953,
                  "kY": 1.1519953
                }
              ]
            }
          ]
        },
        {
          "name": "RightKnee",
          "parent": "RightTopLeg",
          "x": 32.244533538818359,
          "y": 3.4659533500671387,
          "z": 7,
          "cX": 0.999998748,
          "cY": 0.9999997,
          "kX": 0.501824,
          "kY": -0.501824,
          "arrow_x": 18.335762023925781,
          "arrow_y": -1.6840467651491053E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "IronMan/RightKnee.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 11.2697754,
                  "y": -0.626102448,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.24874163,
                  "kY": -4.24874163
                }
              ]
            }
          ]
        },
        {
          "name": "RightBottomLeg",
          "parent": "RightKnee",
          "x": 10.237815856933594,
          "y": 0.55365371704101562,
          "z": 15,
          "cX": 0.9999999,
          "cY": 0.999999762,
          "kX": -0.407043338,
          "kY": 0.407043338,
          "arrow_x": 44.492694854736328,
          "arrow_y": 2.642490699145128E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "IronMan/RightLegBottom.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 23.5964355,
                  "y": 1.62702036,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.29097,
                  "kY": -4.29097
                }
              ]
            }
          ]
        },
        {
          "name": "RightFoot",
          "parent": "RightBottomLeg",
          "x": 43.912200927734375,
          "y": -1.1995677947998047,
          "z": 6,
          "cX": 1.00000083,
          "cY": 1.00000012,
          "kX": -1.329894,
          "kY": 1.329894,
          "arrow_x": 17.696331024169922,
          "arrow_y": 2.5004983399412595E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "IronMan/RightFoot.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 7.14158249,
                  "y": -1.2869482,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.526549,
                  "kY": 0.526549
                }
              ]
            }
          ]
        },
        {
          "name": "RightTopArm",
          "parent": "body",
          "x": 47.414386749267578,
          "y": -0.28066110610961914,
          "z": 12,
          "cX": 0.9999993,
          "cY": 1.00000048,
          "kX": 3.98589039,
          "kY": -3.98589039,
          "arrow_x": 33.425807952880859,
          "arrow_y": 8.4242765296949074E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "IronMan/LeftArmTop.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 9.576403,
                  "y": -2.25448728,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.017835,
                  "kY": 1.017835
                }
              ]
            }
          ]
        },
        {
          "name": "RightBottomArm",
          "parent": "RightTopArm",
          "x": 32.778774261474609,
          "y": 0.34615516662597656,
          "z": 14,
          "cX": 0.999999762,
          "cY": 1.0,
          "kX": -0.7124659,
          "kY": 0.7124659,
          "arrow_x": 38.031837463378906,
          "arrow_y": 6.9948655436746776E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "IronMan/LeftArmBottom.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 17.29287,
                  "y": 0.3427925,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.7688705,
                  "kY": 0.7688705
                }
              ]
            }
          ]
        },
        {
          "name": "neck",
          "parent": "body",
          "x": 52.236106872558594,
          "y": -6.2839679718017578,
          "z": 10,
          "cX": 1.00000012,
          "cY": 0.999999762,
          "kX": 0.5789142,
          "kY": -0.5789142,
          "arrow_x": 15.754362106323242,
          "arrow_y": 9.3731068773195148E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "IronMan/Neck.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.303728,
                  "y": -4.75569248,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.22094083,
                  "kY": -1.22094083
                }
              ]
            }
          ]
        },
        {
          "name": "Head",
          "parent": "neck",
          "x": 3.4609766006469727,
          "y": -3.184849739074707,
          "z": 11,
          "cX": 0.999998868,
          "cY": 1.00000024,
          "kX": 0.268650055,
          "kY": -0.268650055,
          "arrow_x": 16.243144989013672,
          "arrow_y": -1.6832927940413356E-08,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "IronMan/Head.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 6.5788517,
                  "y": 2.09413528,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.9075935,
                  "kY": -0.9075935
                }
              ]
            }
          ]
        },
        {
          "name": "LeftTopArm",
          "parent": "body",
          "x": 47.691509246826172,
          "y": 1.3403353691101074,
          "z": 8,
          "cX": 1.0,
          "cY": 0.9999997,
          "kX": 2.8126688,
          "kY": -2.8126688,
          "arrow_x": 36.404945373535156,
          "arrow_y": -9.9546323326649144E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "IronMan/RightArmTop.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 12.2148247,
                  "y": 0.798789,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.693582,
                  "kY": -4.693582
                }
              ]
            }
          ]
        },
        {
          "name": "LeftBottomArm",
          "parent": "LeftTopArm",
          "x": 34.141761779785156,
          "y": 0.760352611541748,
          "z": 1,
          "cX": 0.9999997,
          "cY": 0.99999994,
          "kX": -0.6425408,
          "kY": 0.6425408,
          "arrow_x": 36.600547790527344,
          "arrow_y": 5.238443918642588E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "IronMan/RightArmBottom.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 16.0019474,
                  "y": 1.17375231,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.20856822,
                  "kY": 1.20856822
                }
              ]
            }
          ]
        },
        {
          "name": "LeftTopLeg",
          "parent": "body",
          "x": 0.71445083618164062,
          "y": -1.2128949165344238,
          "z": 5,
          "cX": 0.999999762,
          "cY": 0.9999998,
          "kX": 3.07497931,
          "kY": -3.07497931,
          "arrow_x": 41.060432434082031,
          "arrow_y": 5.9564790717558935E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "IronMan/LeftLegTop.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 25.67062,
                  "y": -0.5674243,
                  "cX": 0.99999994,
                  "cY": 0.99999994,
                  "kX": -1.46026075,
                  "kY": 1.46026075
                }
              ]
            }
          ]
        },
        {
          "name": "LeftKnee",
          "parent": "LeftTopLeg",
          "x": 34.484794616699219,
          "y": 2.5299153327941895,
          "z": 4,
          "cX": 0.9999996,
          "cY": 1.00000024,
          "kX": 0.2384125,
          "kY": -0.2384125,
          "arrow_x": 15.529315948486328,
          "arrow_y": 1.1571079994610045E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "IronMan/LeftKnee.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 9.570963,
                  "y": -1.12598848,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 4.3600173,
                  "kY": -4.3600173
                }
              ]
            }
          ]
        },
        {
          "name": "LeftBottomLeg",
          "parent": "LeftKnee",
          "x": 11.340278625488281,
          "y": 1.0330810546875,
          "z": 3,
          "cX": 1.0000006,
          "cY": 0.999999642,
          "kX": 0.01344347,
          "kY": -0.01344347,
          "arrow_x": 41.479167938232422,
          "arrow_y": -6.3416341617994476E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "IronMan/LeftLegBottom.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 24.8403625,
                  "y": -1.74291182,
                  "cX": 0.99999994,
                  "cY": 0.99999994,
                  "kX": 4.264122,
                  "kY": -4.264122
                }
              ]
            }
          ]
        },
        {
          "name": "LeftFoot",
          "parent": "LeftBottomLeg",
          "x": 40.006767272949219,
          "y": -0.63928031921386719,
          "z": 2,
          "cX": 0.9999986,
          "cY": 0.9999984,
          "kX": -1.14717448,
          "kY": 1.14717448,
          "arrow_x": 20.516805648803711,
          "arrow_y": 1.9011195036000572E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "IronMan/LeftFoot.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 5.98456573,
                  "y": -2.864708,
                  "cX": 0.99999994,
                  "cY": 0.99999994,
                  "kX": -0.8412198,
                  "kY": 0.8412198
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "IMCrouch",
      "mov_data": [
        {
          "name": "crouch",
          "dr": 10,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "RightBottomLeg",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -5.967346,
                  "kY": 5.967346,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.78183,
                  "kY": 3.78183,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "RightBottomArm",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.155344188,
                  "kY": 0.155344188,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.155344188,
                  "kY": 0.155344188,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "RightTopLeg",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.169826418,
                  "kY": 0.169826418,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.9381961,
                  "kY": 0.9381961,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "RightTopArm",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.3725473,
                  "kY": 0.3725473,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.3725473,
                  "kY": 0.3725473,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Head",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.196091175,
                  "kY": 0.196091175,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.196091175,
                  "kY": 0.196091175,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "neck",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.03749654,
                  "kY": -0.03749654,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.03749654,
                  "kY": -0.03749654,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "body",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -7.4074091911315918,
                  "y": 50.3703727722168,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.107497022,
                  "kY": -0.107497022,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.016894104,
                  "kY": 0.016894104,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "LeftTopArm",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.143027961,
                  "kY": 0.143027961,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.143027961,
                  "kY": 0.143027961,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "RightKnee",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.04879607,
                  "kY": 0.04879607,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.04879607,
                  "kY": 0.04879607,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "RightFoot",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "LeftTopLeg",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.1850864,
                  "kY": 0.1850864,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.42793775,
                  "kY": 1.42793775,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "LeftKnee",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6456574,
                  "kY": -0.6456574,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6456574,
                  "kY": -0.6456574,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "LeftBottomLeg",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.330905855,
                  "kY": 0.330905855,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.44348192,
                  "kY": -1.44348192,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "LeftFoot",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "LeftBottomArm",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.8235447,
                  "kY": -0.8235447,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.8235447,
                  "kY": -0.8235447,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "IronMan/Head",
      "width": 13.99825,
      "height": 15.3314161,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "IronMan/Neck",
      "width": 9.99875,
      "height": 5.3326664,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "IronMan/Body",
      "width": 23.997,
      "height": 42.66133,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "IronMan/LeftArmTop",
      "width": 22.6638336,
      "height": 27.9965,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "IronMan/LeftArmBottom",
      "width": 27.9965,
      "height": 23.997,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "IronMan/RightArmTop",
      "width": 17.99775,
      "height": 32.6625824,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "IronMan/RightArmBottom",
      "width": 19.3309155,
      "height": 30.6628323,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "IronMan/RightLegTop",
      "width": 20.6640835,
      "height": 31.3294163,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "IronMan/RightLegBottom",
      "width": 26.663332,
      "height": 35.3289146,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "IronMan/RightKnee",
      "width": 13.331666,
      "height": 13.99825,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "IronMan/RightFoot",
      "width": 25.3301659,
      "height": 17.99775,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "IronMan/LeftLegTop",
      "width": 13.99825,
      "height": 27.9965,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "IronMan/LeftLegBottom",
      "width": 27.0,
      "height": 40.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "IronMan/LeftKnee",
      "width": 11.9985,
      "height": 11.9985,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "IronMan/LeftFoot",
      "width": 21.3306656,
      "height": 17.99775,
      "pX": 0.5,
      "pY": 0.5
    }
  ],
  "config_file_path": [
    "IMCrouch0.plist"
  ]
}