{
  "armature_data": [
    {
      "strVersion": "1.0.0.0",
      "version": 1.0,
      "name": "LaserStandAttack",
      "bone_data": [
        {
          "name": "body",
          "parent": "",
          "x": 0.73170387744903564,
          "y": -40.648311614990234,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.74764085,
          "kY": 1.74764085,
          "arrow_x": 51.645732879638672,
          "arrow_y": 9.6881476565613411E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "IronMan/Body.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 21.1938381,
                  "y": -4.74541473,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.80432081,
                  "kY": -1.80432081
                }
              ]
            }
          ]
        },
        {
          "name": "RightTopArm",
          "parent": "body",
          "x": 47.414386749267578,
          "y": -0.28066158294677734,
          "z": 18,
          "cX": 0.9999993,
          "cY": 1.00000048,
          "kX": 3.98589039,
          "kY": -3.98589039,
          "arrow_x": 33.425807952880859,
          "arrow_y": 8.4242765296949074E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "IronMan/LeftArmTop.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 9.576403,
                  "y": -2.25448728,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.017835,
                  "kY": 1.017835
                }
              ]
            }
          ]
        },
        {
          "name": "RightBottomArm",
          "parent": "RightTopArm",
          "x": 32.778778076171875,
          "y": 0.34615612030029297,
          "z": 17,
          "cX": 0.999999762,
          "cY": 1.0,
          "kX": -0.7124659,
          "kY": 0.7124659,
          "arrow_x": 38.031837463378906,
          "arrow_y": 6.9948655436746776E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "IronMan/LeftArmBottom.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 17.29287,
                  "y": 0.3427925,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.7688705,
                  "kY": 0.7688705
                }
              ]
            }
          ]
        },
        {
          "name": "RightTopLeg",
          "parent": "body",
          "x": -1.9288291931152344,
          "y": 3.3228535652160645,
          "z": 15,
          "cX": 0.9999994,
          "cY": 0.9999999,
          "kX": 3.49250817,
          "kY": -3.49250817,
          "arrow_x": 44.223518371582031,
          "arrow_y": 1.6535166651010513E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "IronMan/RightLegTop.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 20.7672844,
                  "y": -1.47850847,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.1519953,
                  "kY": 1.1519953
                }
              ]
            }
          ]
        },
        {
          "name": "RightKnee",
          "parent": "RightTopLeg",
          "x": 32.244407653808594,
          "y": 3.4659485816955566,
          "z": 11,
          "cX": 0.999996245,
          "cY": 0.9999997,
          "kX": 0.501824,
          "kY": -0.501824,
          "arrow_x": 18.335762023925781,
          "arrow_y": -1.6840467651491053E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "IronMan/RightKnee.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 11.2697754,
                  "y": -0.626102448,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.24874163,
                  "kY": -4.24874163
                }
              ]
            }
          ]
        },
        {
          "name": "RightBottomLeg",
          "parent": "RightKnee",
          "x": 10.237823486328125,
          "y": 0.55367279052734375,
          "z": 16,
          "cX": 0.99999994,
          "cY": 0.999999166,
          "kX": -0.40704155,
          "kY": 0.40704155,
          "arrow_x": 44.492694854736328,
          "arrow_y": 2.642490699145128E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "IronMan/RightLegBottom.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 23.5964355,
                  "y": 1.62702036,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.29097,
                  "kY": -4.29097
                }
              ]
            }
          ]
        },
        {
          "name": "RightFoot",
          "parent": "RightBottomLeg",
          "x": 43.912261962890625,
          "y": -1.1995925903320313,
          "z": 10,
          "cX": 1.00000083,
          "cY": 0.99999994,
          "kX": -1.329893,
          "kY": 1.329893,
          "arrow_x": 17.696331024169922,
          "arrow_y": 2.5004983399412595E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "IronMan/RightFoot.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 7.14158249,
                  "y": -1.2869482,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.526549,
                  "kY": 0.526549
                }
              ]
            }
          ]
        },
        {
          "name": "neck",
          "parent": "body",
          "x": 52.236106872558594,
          "y": -6.2839679718017578,
          "z": 13,
          "cX": 1.00000012,
          "cY": 0.999999762,
          "kX": 0.5789142,
          "kY": -0.5789142,
          "arrow_x": 15.754362106323242,
          "arrow_y": 9.3731068773195148E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "IronMan/Neck.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.303728,
                  "y": -4.75569248,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.22094083,
                  "kY": -1.22094083
                }
              ]
            }
          ]
        },
        {
          "name": "Head",
          "parent": "neck",
          "x": 3.4609737396240234,
          "y": -3.1848528385162354,
          "z": 14,
          "cX": 0.999998868,
          "cY": 1.00000024,
          "kX": 0.268650055,
          "kY": -0.268650055,
          "arrow_x": 16.243144989013672,
          "arrow_y": -1.6832927940413356E-08,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "IronMan/Head.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 6.5788517,
                  "y": 2.09413528,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.9075935,
                  "kY": -0.9075935
                }
              ]
            }
          ]
        },
        {
          "name": "LeftTopLeg",
          "parent": "body",
          "x": 0.71445465087890625,
          "y": -1.2128963470458984,
          "z": 8,
          "cX": 0.9999996,
          "cY": 1.0,
          "kX": 3.07497525,
          "kY": -3.07497525,
          "arrow_x": 41.060432434082031,
          "arrow_y": 5.9564790717558935E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "IronMan/LeftLegTop.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 25.67062,
                  "y": -0.5674243,
                  "cX": 0.99999994,
                  "cY": 0.99999994,
                  "kX": -1.46026075,
                  "kY": 1.46026075
                }
              ]
            }
          ]
        },
        {
          "name": "LeftKnee",
          "parent": "LeftTopLeg",
          "x": 34.4847297668457,
          "y": 2.5299243927001953,
          "z": 7,
          "cX": 0.999999464,
          "cY": 1.00000036,
          "kX": 0.238416433,
          "kY": -0.238416433,
          "arrow_x": 15.529315948486328,
          "arrow_y": 1.1571079994610045E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "IronMan/LeftKnee.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 9.570963,
                  "y": -1.12598848,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 4.3600173,
                  "kY": -4.3600173
                }
              ]
            }
          ]
        },
        {
          "name": "LeftBottomLeg",
          "parent": "LeftKnee",
          "x": 11.340065002441406,
          "y": 1.0330934524536133,
          "z": 9,
          "cX": 1.0000006,
          "cY": 0.9999995,
          "kX": 0.01344347,
          "kY": -0.01344347,
          "arrow_x": 41.479167938232422,
          "arrow_y": -6.3416341617994476E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "IronMan/LeftLegBottom.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 24.8403625,
                  "y": -1.74291182,
                  "cX": 0.99999994,
                  "cY": 0.99999994,
                  "kX": 4.264122,
                  "kY": -4.264122
                }
              ]
            }
          ]
        },
        {
          "name": "LeftFoot",
          "parent": "LeftBottomLeg",
          "x": 40.006767272949219,
          "y": -0.63929462432861328,
          "z": 6,
          "cX": 0.999997,
          "cY": 0.9999974,
          "kX": -1.1471771,
          "kY": 1.1471771,
          "arrow_x": 20.516805648803711,
          "arrow_y": 1.9011195036000572E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "IronMan/LeftFoot.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 5.98456573,
                  "y": -2.864708,
                  "cX": 0.99999994,
                  "cY": 0.99999994,
                  "kX": -0.8412198,
                  "kY": 0.8412198
                }
              ]
            }
          ]
        },
        {
          "name": "LeftTopArmAttack",
          "parent": "body",
          "x": 47.293369293212891,
          "y": 1.6479048728942871,
          "z": 5,
          "cX": 0.9999994,
          "cY": 1.00000024,
          "kX": 1.78344929,
          "kY": -1.78344929,
          "arrow_x": 34.372104644775391,
          "arrow_y": 2.9958042432554066E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "leftTopArmAttack.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 17.19813,
                  "y": 0.5883179,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.4431032,
                  "kY": 0.4431032
                }
              ]
            }
          ]
        },
        {
          "name": "LeftElbowAttack",
          "parent": "LeftTopArmAttack",
          "x": 28.464767456054688,
          "y": -1.0558242797851563,
          "z": 2,
          "cX": 0.9999992,
          "cY": 1.00000083,
          "kX": -0.277954221,
          "kY": 0.277954221,
          "arrow_x": 16.007282257080078,
          "arrow_y": -2.6007561245933175E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "leftElbowAttack.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 8.56604,
                  "y": -0.173057556,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.165148735,
                  "kY": 0.165148735
                }
              ]
            }
          ]
        },
        {
          "name": "LeftBottomArmAttack",
          "parent": "LeftElbowAttack",
          "x": 9.5178623199462891,
          "y": 0.51914942264556885,
          "z": 4,
          "cX": 1.00000012,
          "cY": 1.0,
          "kX": -0.208595991,
          "kY": 0.208595991,
          "arrow_x": 24.233383178710938,
          "arrow_y": 4.6537024900317192E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "leftBottomArmAttack.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 9.510468,
                  "y": 0.64012146,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0434507132,
                  "kY": -0.0434507132
                }
              ]
            }
          ]
        },
        {
          "name": "LeftHandAttack",
          "parent": "LeftBottomArmAttack",
          "x": 21.032760620117188,
          "y": -0.91440963745117188,
          "z": 1,
          "cX": 0.9999996,
          "cY": 0.9999998,
          "kX": -0.455898881,
          "kY": 0.455898881,
          "arrow_x": 19.784156799316406,
          "arrow_y": 4.6339555410668254E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "leftHandAttack.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 11.55127,
                  "y": 0.29404068,
                  "cX": 1.13157928,
                  "cY": 1.21052635,
                  "kX": 0.499346852,
                  "kY": -0.499346852
                }
              ]
            }
          ]
        },
        {
          "name": "Layer8",
          "parent": "LeftHandAttack",
          "x": 9.40634536743164,
          "y": 0.84392166137695312,
          "z": 3,
          "cX": 1.0000025,
          "cY": 0.9999974,
          "kX": 0.594599,
          "kY": -0.594599,
          "arrow_x": 72.384407043457031,
          "arrow_y": 7.2835537139326334E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "laserShoot.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 32.75888,
                  "y": -0.899360657,
                  "cX": 0.99999994,
                  "cY": 0.99999994,
                  "kX": -0.0350031853,
                  "kY": 0.0350031853
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "LaserStandAttack",
      "mov_data": [
        {
          "name": "StandAttack",
          "dr": 5,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.6666667,
          "mov_bone_data": [
            {
              "name": "RightTopArm",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 5.320712,
                  "kY": -5.320712,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.68377542,
                  "kY": -4.68377542,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "RightBottomArm",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6222178,
                  "kY": -0.6222178,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.4618603,
                  "kY": 0.4618603,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "RightBottomLeg",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.0082674,
                  "kY": 6.0082674,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -5.764186,
                  "kY": 5.764186,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "RightTopLeg",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08406719,
                  "kY": 0.08406719,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.381596565,
                  "kY": -0.381596565,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Head",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08057942,
                  "kY": 0.08057942,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.234699592,
                  "kY": 0.234699592,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "neck",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0128010763,
                  "kY": 0.0128010763,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05667796,
                  "kY": -0.05667796,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "body",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.87500500679016113,
                  "y": 15.374992370605469,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0387746654,
                  "kY": 0.0387746654,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 40.875,
                  "y": -15.677631378173828,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0152379712,
                  "kY": 0.0152379712,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "RightKnee",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.276411057,
                  "kY": 0.276411057,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.08623121,
                  "kY": -0.08623121,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "RightFoot",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08127046,
                  "kY": 0.08127046,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.3659945,
                  "kY": 0.3659945,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "LeftBottomLeg",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0422385745,
                  "kY": -0.0422385745,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.9387504,
                  "kY": -0.9387504,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "LeftTopLeg",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.207021654,
                  "kY": -0.207021654,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.9760259,
                  "kY": 0.9760259,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "LeftKnee",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.187620491,
                  "kY": 0.187620491,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.3285757,
                  "kY": -0.3285757,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "LeftFoot",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0207173,
                  "kY": -0.0207173,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.125168025,
                  "kY": 0.125168025,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "LeftTopArmAttack",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.47574842,
                  "kY": -1.47574842,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0507309921,
                  "kY": -0.0507309921,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "LeftBottomArmAttack",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0346837342,
                  "kY": -0.0346837342,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.407752454,
                  "kY": 0.407752454,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "LeftElbowAttack",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.14148517,
                  "kY": -0.14148517,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "LeftHandAttack",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "IronMan/Head",
      "width": 21.0,
      "height": 23.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "IronMan/Neck",
      "width": 15.0,
      "height": 8.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "IronMan/Body",
      "width": 36.0,
      "height": 64.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "IronMan/LeftArmTop",
      "width": 34.0,
      "height": 42.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "IronMan/LeftArmBottom",
      "width": 42.0,
      "height": 36.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "IronMan/RightArmTop",
      "width": 27.0,
      "height": 49.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "IronMan/RightArmBottom",
      "width": 29.0,
      "height": 46.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "IronMan/RightLegTop",
      "width": 31.0,
      "height": 47.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "IronMan/RightLegBottom",
      "width": 40.0,
      "height": 53.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "IronMan/RightKnee",
      "width": 20.0,
      "height": 21.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "IronMan/RightFoot",
      "width": 38.0,
      "height": 27.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "IronMan/LeftLegTop",
      "width": 21.0,
      "height": 42.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "IronMan/LeftLegBottom",
      "width": 27.0,
      "height": 40.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "IronMan/LeftKnee",
      "width": 18.0,
      "height": 18.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "IronMan/LeftFoot",
      "width": 32.0,
      "height": 27.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "leftHandAttack",
      "width": 16.0,
      "height": 15.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "leftTopArmAttack",
      "width": 37.0,
      "height": 26.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "leftElbowAttack",
      "width": 15.0,
      "height": 11.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "leftBottomArmAttack",
      "width": 27.0,
      "height": 14.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "laserShoot",
      "width": 92.0,
      "height": 31.0,
      "pX": 0.5,
      "pY": 0.5
    }
  ],
  "config_file_path": [
    "LaserStandAttack0.plist"
  ]
}