{
  "armature_data": [
    {
      "strVersion": "1.0.0.0",
      "version": 1.0,
      "name": "IMRunStop",
      "bone_data": [
        {
          "name": "body",
          "parent": "",
          "x": 0.73170387744903564,
          "y": -40.648311614990234,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.74764085,
          "kY": 1.74764085,
          "arrow_x": 51.645732879638672,
          "arrow_y": 9.6881476565613411E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "IronMan/Body.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 21.1938381,
                  "y": -4.74541473,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.80432081,
                  "kY": -1.80432081
                }
              ]
            }
          ]
        },
        {
          "name": "RightTopArm",
          "parent": "body",
          "x": 47.414386749267578,
          "y": -0.28066158294677734,
          "z": 15,
          "cX": 0.9999993,
          "cY": 1.00000048,
          "kX": 3.98589039,
          "kY": -3.98589039,
          "arrow_x": 33.425807952880859,
          "arrow_y": 8.4242765296949074E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "IronMan/LeftArmTop.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 9.576403,
                  "y": -2.25448728,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.017835,
                  "kY": 1.017835
                }
              ]
            }
          ]
        },
        {
          "name": "RightBottomArm",
          "parent": "RightTopArm",
          "x": 32.778778076171875,
          "y": 0.34615612030029297,
          "z": 14,
          "cX": 0.999999762,
          "cY": 1.0,
          "kX": -0.7124659,
          "kY": 0.7124659,
          "arrow_x": 38.031837463378906,
          "arrow_y": 6.9948655436746776E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "IronMan/LeftArmBottom.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 17.29287,
                  "y": 0.3427925,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.7688705,
                  "kY": 0.7688705
                }
              ]
            }
          ]
        },
        {
          "name": "RightTopLeg",
          "parent": "body",
          "x": -1.9288291931152344,
          "y": 3.3228535652160645,
          "z": 12,
          "cX": 0.9999994,
          "cY": 0.9999999,
          "kX": 3.49250817,
          "kY": -3.49250817,
          "arrow_x": 44.223518371582031,
          "arrow_y": 1.6535166651010513E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "IronMan/RightLegTop.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 20.7672844,
                  "y": -1.47850847,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.1519953,
                  "kY": 1.1519953
                }
              ]
            }
          ]
        },
        {
          "name": "RightKnee",
          "parent": "RightTopLeg",
          "x": 32.244407653808594,
          "y": 3.4659485816955566,
          "z": 8,
          "cX": 0.999996543,
          "cY": 0.9999997,
          "kX": 0.501824,
          "kY": -0.501824,
          "arrow_x": 18.335762023925781,
          "arrow_y": -1.6840467651491053E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "IronMan/RightKnee.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 11.2697754,
                  "y": -0.626102448,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.24874163,
                  "kY": -4.24874163
                }
              ]
            }
          ]
        },
        {
          "name": "RightBottomLeg",
          "parent": "RightKnee",
          "x": 10.237823486328125,
          "y": 0.55367279052734375,
          "z": 13,
          "cX": 1.00000012,
          "cY": 0.999999344,
          "kX": -0.40704143,
          "kY": 0.40704143,
          "arrow_x": 44.492694854736328,
          "arrow_y": 2.642490699145128E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "IronMan/RightLegBottom.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 23.5964355,
                  "y": 1.62702036,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.29097,
                  "kY": -4.29097
                }
              ]
            }
          ]
        },
        {
          "name": "RightFoot",
          "parent": "RightBottomLeg",
          "x": 43.9122314453125,
          "y": -1.1995744705200195,
          "z": 7,
          "cX": 1.00000083,
          "cY": 0.99999994,
          "kX": -1.329893,
          "kY": 1.329893,
          "arrow_x": 17.696331024169922,
          "arrow_y": 2.5004983399412595E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "IronMan/RightFoot.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 7.14158249,
                  "y": -1.2869482,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.526549,
                  "kY": 0.526549
                }
              ]
            }
          ]
        },
        {
          "name": "neck",
          "parent": "body",
          "x": 52.236106872558594,
          "y": -6.2839679718017578,
          "z": 10,
          "cX": 1.00000012,
          "cY": 0.999999762,
          "kX": 0.5789142,
          "kY": -0.5789142,
          "arrow_x": 15.754362106323242,
          "arrow_y": 9.3731068773195148E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "IronMan/Neck.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.303728,
                  "y": -4.75569248,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.22094083,
                  "kY": -1.22094083
                }
              ]
            }
          ]
        },
        {
          "name": "Head",
          "parent": "neck",
          "x": 3.4609737396240234,
          "y": -3.1848528385162354,
          "z": 11,
          "cX": 0.999998868,
          "cY": 1.00000024,
          "kX": 0.268650055,
          "kY": -0.268650055,
          "arrow_x": 16.243144989013672,
          "arrow_y": -1.6832927940413356E-08,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "IronMan/Head.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 6.5788517,
                  "y": 2.09413528,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.9075935,
                  "kY": -0.9075935
                }
              ]
            }
          ]
        },
        {
          "name": "LeftTopLeg",
          "parent": "body",
          "x": 0.71445465087890625,
          "y": -1.2128963470458984,
          "z": 5,
          "cX": 0.9999996,
          "cY": 1.0,
          "kX": 3.07497525,
          "kY": -3.07497525,
          "arrow_x": 41.060432434082031,
          "arrow_y": 5.9564790717558935E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "IronMan/LeftLegTop.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 25.67062,
                  "y": -0.5674243,
                  "cX": 0.99999994,
                  "cY": 0.99999994,
                  "kX": -1.46026075,
                  "kY": 1.46026075
                }
              ]
            }
          ]
        },
        {
          "name": "LeftKnee",
          "parent": "LeftTopLeg",
          "x": 34.4847297668457,
          "y": 2.5299243927001953,
          "z": 4,
          "cX": 0.999999464,
          "cY": 1.00000036,
          "kX": 0.238416433,
          "kY": -0.238416433,
          "arrow_x": 15.529315948486328,
          "arrow_y": 1.1571079994610045E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "IronMan/LeftKnee.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 9.570963,
                  "y": -1.12598848,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 4.3600173,
                  "kY": -4.3600173
                }
              ]
            }
          ]
        },
        {
          "name": "LeftBottomLeg",
          "parent": "LeftKnee",
          "x": 11.340110778808594,
          "y": 1.0330944061279297,
          "z": 6,
          "cX": 1.0000006,
          "cY": 0.9999995,
          "kX": 0.01344347,
          "kY": -0.01344347,
          "arrow_x": 41.479167938232422,
          "arrow_y": -6.3416341617994476E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "IronMan/LeftLegBottom.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 24.8403625,
                  "y": -1.74291182,
                  "cX": 0.99999994,
                  "cY": 0.99999994,
                  "kX": 4.264122,
                  "kY": -4.264122
                }
              ]
            }
          ]
        },
        {
          "name": "LeftFoot",
          "parent": "LeftBottomLeg",
          "x": 40.006767272949219,
          "y": -0.63928890228271484,
          "z": 3,
          "cX": 0.999997,
          "cY": 0.9999974,
          "kX": -1.1471771,
          "kY": 1.1471771,
          "arrow_x": 20.516805648803711,
          "arrow_y": 1.9011195036000572E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "IronMan/LeftFoot.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 5.98456573,
                  "y": -2.864708,
                  "cX": 0.99999994,
                  "cY": 0.99999994,
                  "kX": -0.8412198,
                  "kY": 0.8412198
                }
              ]
            }
          ]
        },
        {
          "name": "LeftTopArm",
          "parent": "body",
          "x": 47.691505432128906,
          "y": 1.3403429985046387,
          "z": 2,
          "cX": 1.0,
          "cY": 0.9999997,
          "kX": 2.8126688,
          "kY": -2.8126688,
          "arrow_x": 36.404945373535156,
          "arrow_y": -9.9546323326649144E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "IronMan/RightArmTop.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 12.2148247,
                  "y": 0.798789,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.693582,
                  "kY": -4.693582
                }
              ]
            }
          ]
        },
        {
          "name": "LeftBottomArm",
          "parent": "LeftTopArm",
          "x": 34.141792297363281,
          "y": 0.76035976409912109,
          "z": 1,
          "cX": 0.9999997,
          "cY": 0.99999994,
          "kX": -0.6425408,
          "kY": 0.6425408,
          "arrow_x": 36.600547790527344,
          "arrow_y": 5.238443918642588E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "IronMan/RightArmBottom.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 16.0019474,
                  "y": 1.17375231,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.20856822,
                  "kY": 1.20856822
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "IMRunStop",
      "mov_data": [
        {
          "name": "RunningStop",
          "dr": 5,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.6666667,
          "mov_bone_data": [
            {
              "name": "RightTopArm",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.769648,
                  "kY": -4.769648,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 6.284801,
                  "kY": -6.284801,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "RightBottomArm",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.6192361,
                  "kY": 0.6192361,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.06681338,
                  "kY": 0.06681338,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "RightBottomLeg",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -5.642468,
                  "kY": 5.642468,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.30096245,
                  "kY": 6.30096245,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "RightTopLeg",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.235503152,
                  "kY": -0.235503152,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0108044269,
                  "kY": -0.0108044269,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Head",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08057942,
                  "kY": 0.08057942,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08057942,
                  "kY": 0.08057942,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "neck",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0128010763,
                  "kY": 0.0128010763,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0128010763,
                  "kY": 0.0128010763,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "body",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 29.0,
                  "y": -17.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.320369363,
                  "kY": -0.320369363,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": -12.304353713989258,
                  "y": 6.4782638549804688,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.03799141,
                  "kY": -0.03799141,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "RightKnee",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.276411057,
                  "kY": 0.276411057,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.07198496,
                  "kY": 0.07198496,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "RightFoot",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.428625315,
                  "kY": -0.428625315,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0520942248,
                  "kY": 0.0520942248,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "LeftBottomLeg",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.11453807,
                  "kY": -1.11453807,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.329076648,
                  "kY": -0.329076648,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "LeftTopLeg",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.063929,
                  "kY": 1.063929,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0490153953,
                  "kY": 0.0490153953,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "LeftKnee",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0458812229,
                  "kY": -0.0458812229,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.269534975,
                  "kY": 0.269534975,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "LeftFoot",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.206565365,
                  "kY": 0.206565365,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0410716273,
                  "kY": -0.0410716273,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "LeftTopArm",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.32667112,
                  "kY": -1.32667112,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0260969475,
                  "kY": -0.0260969475,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "LeftBottomArm",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.971682131,
                  "kY": 0.971682131,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.9652900695800781,
                  "y": -0.92925834655761719,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.09225061,
                  "kY": 0.09225061,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "IronMan/Head",
      "width": 21.0,
      "height": 23.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "IronMan/Neck",
      "width": 15.0,
      "height": 8.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "IronMan/Body",
      "width": 36.0,
      "height": 64.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "IronMan/LeftArmTop",
      "width": 34.0,
      "height": 42.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "IronMan/LeftArmBottom",
      "width": 42.0,
      "height": 36.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "IronMan/RightArmTop",
      "width": 27.0,
      "height": 49.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "IronMan/RightArmBottom",
      "width": 29.0,
      "height": 46.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "IronMan/RightLegTop",
      "width": 31.0,
      "height": 47.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "IronMan/RightLegBottom",
      "width": 40.0,
      "height": 53.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "IronMan/RightKnee",
      "width": 20.0,
      "height": 21.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "IronMan/RightFoot",
      "width": 38.0,
      "height": 27.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "IronMan/LeftLegTop",
      "width": 21.0,
      "height": 42.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "IronMan/LeftLegBottom",
      "width": 27.0,
      "height": 40.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "IronMan/LeftKnee",
      "width": 18.0,
      "height": 18.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "IronMan/LeftFoot",
      "width": 32.0,
      "height": 27.0,
      "pX": 0.5,
      "pY": 0.5
    }
  ],
  "config_file_path": [
    "IMRunStop0.plist"
  ]
}